<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraPosition.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\CharacterManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionWithDeathZones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionWithFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInitialization.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>